# Estrutura das coleções

O ModelTrace utiliza MongoDB como banco principal. A estrutura foi pensada para suportar alto volume de predições, flexibilidade de schemas e rastreabilidade completa das decisões de Machine Learning.

---

# users

Armazena usuários da plataforma, permissões e vínculo organizacional.

## Exemplo

```json
{
  "_id": "usr_8f21aa",
  "org_id": "org_vale_ai",
  "name": "Diego Xavier",
  "email_hash": "2bb80d537b1da3e38bd30361aa855686",
  "role": "admin",
  "preferences": {
    "theme": "dark",
    "timezone": "America/Sao_Paulo"
  },
  "status": "active",
  "created_at": "2026-05-01T10:12:44Z"
}
```

---

# organizations

Representa tenants da plataforma.

Cada organização possui seus próprios usuários, projetos, modelos e limites operacionais.

## Exemplo

```json
{
  "_id": "org_vale_ai",
  "owner_id": "usr_8f21aa",
  "name": "Vale Advanced Analytics",
  "plan": "enterprise",
  "status": "active",
  "settings": {
    "retention_days": 365,
    "allow_exports": true
  },
  "created_at": "2026-04-01T12:00:00Z"
}
```

---

# projects

Agrupa modelos de um domínio específico.

Exemplo: evasão acadêmica, fraude, churn ou classificação de chamados.

## Exemplo

```json
{
  "_id": "proj_dropout",
  "org_id": "org_vale_ai",
  "owner_id": "usr_8f21aa",
  "name": "Student Dropout Prediction",
  "domain": "education",
  "problem_type": "binary_classification",
  "settings": {
    "default_threshold": 0.7,
    "drift_monitoring": true
  },
  "created_at": "2026-05-02T14:20:00Z"
}
```

---

# api_keys

Controla autenticação para ingestão de predições via API.

## Exemplo

```json
{
  "_id": "key_9f23ab",
  "project_id": "proj_dropout",
  "prefix": "mt_live",
  "key_hash": "c3fcd3d76192e4007dfb496cca67e13b",
  "scopes": [
    "predictions:write",
    "feedback:write"
  ],
  "status": "active",
  "created_at": "2026-05-03T09:00:00Z"
}
```

---

# models

Define modelos registrados dentro de um projeto.

## Exemplo

```json
{
  "_id": "mdl_dropout_rf",
  "project_id": "proj_dropout",
  "production_version_id": "ver_1_2_0",
  "name": "Dropout Risk Random Forest",
  "task_type": "binary_classification",
  "labels": [
    "low_risk",
    "high_risk"
  ],
  "expected_features": [
    "attendance_rate",
    "avg_grade",
    "failed_subjects"
  ],
  "threshold": 0.7,
  "status": "production",
  "created_at": "2026-05-03T11:00:00Z"
}
```

---

# model_versions

Controla versionamento e métricas offline dos modelos.

## Exemplo

```json
{
  "_id": "ver_1_2_0",
  "model_id": "mdl_dropout_rf",
  "version": "1.2.0",
  "algorithm": "RandomForestClassifier",
  "status": "production",
  "features": [
    "attendance_rate",
    "avg_grade",
    "failed_subjects"
  ],
  "offline_metrics": {
    "accuracy": 0.89,
    "precision": 0.84,
    "recall": 0.81,
    "f1_score": 0.825
  },
  "created_at": "2026-05-05T13:00:00Z"
}
```

---

# metrics_snapshots

Snapshots periódicos de métricas reais em produção.

Esses documentos são usados para dashboards, comparação entre versões e monitoramento operacional.

## Exemplo

```json
{
  "_id": "metric_2026_05_18",
  "model_id": "mdl_dropout_rf",
  "period": {
    "start": "2026-05-01",
    "end": "2026-05-18"
  },
  "performance": {
    "precision": 0.79,
    "recall": 0.74,
    "f1_score": 0.76
  },
  "confusion_matrix": {
    "tp": 921,
    "fp": 243,
    "tn": 4210,
    "fn": 317
  },
  "prediction_volume": 5691,
  "created_at": "2026-05-18T23:59:59Z"
}
```

---

# predictions

Coleção central do sistema.

Armazena decisões individuais feitas pelos modelos, incluindo features recebidas, score, decisão tomada, feedback posterior e metadados operacionais.

## Exemplo

```json
{
  "_id": "pred_92ab81",
  "project_id": "proj_dropout",
  "model_id": "mdl_dropout_rf",
  "version_id": "ver_1_2_0",

  "entity": {
    "entity_id": "student_8821",
    "entity_type": "student"
  },

  "features": {
    "attendance_rate": 0.61,
    "avg_grade": 58.2,
    "failed_subjects": 4
  },

  "prediction": {
    "label": "high_risk",
    "score": 0.82,
    "threshold": 0.70
  },

  "decision": {
    "action": "send_to_retention_team",
    "status": "triggered"
  },

  "feedback": {
    "available": true,
    "actual_label": "high_risk",
    "is_correct": true
  },

  "flags": {
    "drift_detected": false,
    "high_priority": true
  },

  "metadata": {
    "latency_ms": 142,
    "source_system": "student-retention-api"
  },

  "created_at": "2026-05-18T10:21:11Z"
}
```

---

# alerts

Armazena alertas operacionais e analíticos.

## Exemplo

```json
{
  "_id": "alert_92f1",
  "project_id": "proj_dropout",
  "model_id": "mdl_dropout_rf",
  "type": "performance_drift",
  "severity": "high",
  "status": "open",
  "title": "Recall abaixo do limite esperado",
  "description": "Recall caiu de 0.81 para 0.63 nas últimas 48h",
  "triggered_at": "2026-05-18T18:11:00Z"
}
```

---

# audit_events

Logs imutáveis de auditoria.

Toda ação importante do sistema gera um evento auditável.

## Exemplo

```json
{
  "_id": "audit_8821",
  "project_id": "proj_dropout",
  "actor": {
    "type": "user",
    "id": "usr_8f21aa"
  },
  "event_type": "model_version_promoted",
  "resource": {
    "type": "model_version",
    "id": "ver_1_2_0"
  },
  "diff": {
    "previous_version": "1.1.0",
    "new_version": "1.2.0"
  },
  "created_at": "2026-05-10T16:42:11Z"
}
```

---

# Observações sobre modelagem NoSQL

Alguns campos foram mantidos embutidos dentro de `predictions`, como:

- `entity`
- `features`
- `prediction`
- `decision`
- `feedback`
- `flags`
- `metadata`

Isso reduz joins, melhora leitura operacional e preserva o payload original enviado pelo modelo.

Já IDs como:

- `project_id`
- `model_id`
- `version_id`

são repetidos propositalmente para facilitar filtros, índices e consultas analíticas em alto volume.

---

# Estratégia de indexação

Exemplos de índices importantes:

```js
db.predictions.createIndex({ project_id: 1, created_at: -1 })

db.predictions.createIndex({ model_id: 1, version_id: 1 })

db.predictions.createIndex({ "prediction.label": 1 })

db.predictions.createIndex({ "feedback.is_correct": 1 })

db.alerts.createIndex({ status: 1, severity: 1 })

db.audit_events.createIndex({ project_id: 1, created_at: -1 })
```

---

# Motivo da escolha do MongoDB

O schema das predições pode variar dependendo do modelo.

Exemplo:

- um modelo de evasão acadêmica usa frequência e nota;
- um modelo de fraude usa IP, dispositivo e localização;
- um modelo de churn usa tickets e uso da plataforma.

MongoDB permite armazenar payloads heterogêneos mantendo:

- flexibilidade;
- rastreabilidade;
- histórico completo;
- agregações rápidas;
- escalabilidade horizontal;
- documentos ricos para auditoria.